
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Hanyilu</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/burger.min.css">
    <link rel="stylesheet" href="css/hanyilu.css">
</head>

<body>
    <div class="burger-nav">
        <ul>
            <li><a class="burger-link" href="index.html">Hello World</a>
            </li>
            <li><a class="burger-link" href="projects.html">Projects</a>
            </li>
            <li><a class="burger-link" href="wiwo.html">WIWO</a>
            </li>
            <li><a class="burger-link" href="doc/resume.pdf">Resume</a>
            </li>
            <li><a class="burger-link" href="mylife.html">My Life</a>
            </li>
            <li><a class="burger-link" href="http://hyman1994.com"><i class="icon-heart"></i></a>
            </li>
        </ul>
    </div>
    <div class="burger-contain">
        <div class="burger">
            <div class="bun bun-top"></div>
            <div class="bun bun-mid"></div>
            <div class="bun bun-bottom"></div>
        </div>
        <a href="#" class="burger-brand">
        </a>
    </div>


    <!-- container -->
    <div class="container">
        

    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>